<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2f2b98b111614492816d8bd27a1f92dc" Name="Diagram1">
        <EntityTypeShape EntityType="MaxMRSModel.City" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MaxMRSModel.ClientEmployee" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MaxMRSModel.Client" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MaxMRSModel.ClientVertical" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MaxMRSModel.Country" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MaxMRSModel.Department" Width="1.5" PointX="5.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MaxMRSModel.Designation" Width="1.5" PointX="5.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="MaxMRSModel.EmployeePayscale" Width="1.5" PointX="10.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MaxMRSModel.Employee" Width="1.5" PointX="8" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="MaxMRSModel.Job" Width="1.5" PointX="10.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MaxMRSModel.JobWork" Width="1.5" PointX="13" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MaxMRSModel.State" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MaxMRSModel.sysdiagram" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="MaxMRSModel.FK_Clients_Cities" ManuallyRouted="false" />
        <AssociationConnector Association="MaxMRSModel.FK_Employees_Cities" ManuallyRouted="false" />
        <AssociationConnector Association="MaxMRSModel.FK_Employees_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="MaxMRSModel.FK_Employees_Designations" ManuallyRouted="false" />
        <AssociationConnector Association="MaxMRSModel.FK_EmployeePayscales_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="MaxMRSModel.FK_Employees_Employees1" ManuallyRouted="false" />
        <AssociationConnector Association="MaxMRSModel.FK_JobWorks_Jobs" ManuallyRouted="false" />
        <AssociationConnector Association="MaxMRSModel.Client_Vertical_Mapping" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>